<!DOCTYPE html>
<html>
<head xmlns="http://www.w3.org/1999/html">

    <title>Login with Connect2id server</title>
	
	<meta charset="utf-8">

    <meta http-equiv="cache-control" content="no-cache">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <script src="js/vendor/jquery-1.8.0.min.js"></script>
    <script src="js/vendor/js.cookie.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

	<div id="header">
		<h1 id="banner-title"><img src="css/connect2id-logo.png" width="250" height="32" alt="Login with Connect2id"/></h1>
		<span id="subject-name"></span>
		<span id="subject-email"></span>
        <input id="logout-button" type="button" value="Logout"/>
	</div>

	<div id="login-form" class="ui-form">
		<h2>Login</h2>
		<p>Username <input id="login-username" size="12" type="text"/></p>
		<p>Password <input id="login-password" size="12" type="password"/></p>
        <p id="login-hint">Hint: Enter username "alice" and password "secret"</p>
		<p>
            <input id="login-button" type="button" value="Login"/>
            <input id="cancel-login-button" type="button" value="Cancel"/>
        </p>
	</div>
	
	<div id="consent-form" class="ui-form">
		<h2>Authorize OpenID Connect client</h2>

        <table id="client-metadata">
            <tr>
                <th class="table-caption" colspan="2">Registered client information</th>
            </tr>
            <tr>
                <th>Name</th>
                <td id="client-name">not specified</td>
            </tr>
            <tr>
                <th>ID</th>
                <td id="client-id">not specified</td>
            </tr>
            <tr>
                <th>Type</th>
                <td id="client-type">not specified</td>
            </tr>
            <tr>
                <th>URI</th>
                <td id="client-uri">not specified</td>
            </tr>
            <tr>
                <th>Logo URI</th>
                <td id="client-logo-uri">not specified</td>
            </tr>
            <tr>
                <th>Policy URI</th>
                <td id="client-policy-uri">not specified</td>
            </tr>
            <tr>
                <th>Terms of service URI</th>
                <td id="client-tos-uri">not specified</td>
            </tr>
        </table>

        <table id="authz-details">
            <tr>
                <th class="table-caption" colspan="4">Requested authorization</th>
            </tr>
            <tr>
                <th rowspan="2">Scope</th>
                <th>Newly requested</th>
                <td colspan="2" id="new-scope-values" class="checkbox-container">none</td>
            </tr>
            <tr>
                <th>Previously consented</th>
                <td colspan="2" id="consented-scope-values" class="checkbox-container">none</td>
            </tr>
            <tr>
                <th rowspan="4">Claims</th>
                <th rowspan="2">Newly requested</th>
                <th>Essential</th>
                <td id="new-essential-claims" class="checkbox-container">none</td>
            </tr>
            <tr>
                <th>Voluntary</th>
                <td id="new-voluntary-claims" class="checkbox-container">none</td>
            </tr>
            <tr>
                <th rowspan="2">Previously consented</th>
                <th>Essential</th>
                <td id="consented-essential-claims" class="checkbox-container">none</td>
            </tr>
            <tr>
                <th>Voluntary</th>
                <td id="consented-voluntary-claims" class="checkbox-container">none</td>
            </tr>
        </table>
		<input id="consent-button" type="button" value="Authorize client"/>
		<input id="deny-button" type="button" value="Cancel"/>
	</div>

    <div id="error-message" class="ui-form">
        <h2>Login / Consent Error</h2>
        <p><span id="error-code"></span><span id="error-description"></span></p>
    </div>
	
	<div id="console">
		<h2>Development console</h2>
		<textarea readonly="true"></textarea>
	</div>

    <form id="form-post-response" class="hidden" method="post" action="">
    </form>
	
	<div id="footer">
		Example <a href="http://connect2id.com/products/server">Connect2id server</a>
        login page. This page is built with client-side JavaScript, use only
        for testing and development purposes.<br/>
        <a href="https://bitbucket.org/connect2id/connect2id-login-page-js">Download source</a> |
        Questions? Email <a href="mailto:support@connect2id.com">support@connect2id.com</a>
	</div>

</body>
</html>
